<?xml version="1.0" encoding="utf-8"?>
<YWRITER7>
	<PROJECT>
		<Ver>7</Ver>
		<Title><![CDATA[Example]]></Title>
		<AuthorName><![CDATA[Unknown Author]]></AuthorName>
		<Bio><![CDATA[]]></Bio>
		<Desc><![CDATA[A sample project you can modify. Or you can delete all the chapters, characters, etc, and start fresh.]]></Desc>
		<FieldTitle1><![CDATA[Relevance]]></FieldTitle1>
		<FieldTitle2><![CDATA[Tension]]></FieldTitle2>
		<FieldTitle3><![CDATA[Humour]]></FieldTitle3>
		<FieldTitle4><![CDATA[Quality]]></FieldTitle4>
		<LastFullBackup>2021-06-27</LastFullBackup>
		<WordTarget>0</WordTarget>
		<WordTargetStartDate>0001-01-01</WordTargetStartDate>
		<WordTargetEndDate>0001-01-01</WordTargetEndDate>
		<WordCountStart>0</WordCountStart>
		<EndFrontMatterChID>0</EndFrontMatterChID>
		<EndMiddleChID>0</EndMiddleChID>
		<EndBeginningChID>0</EndBeginningChID>
		<LatexSingleQuotes>0</LatexSingleQuotes>
		<LatexSuppressChapterTitles>0</LatexSuppressChapterTitles>
		<LatexSceneDivider></LatexSceneDivider>
		<HtmlSceneDivider></HtmlSceneDivider>
		<HtmlEncoding>utf8</HtmlEncoding>
		<HtmlUnicode>-1</HtmlUnicode>
		<LaTeXHeaderFile><![CDATA[]]></LaTeXHeaderFile>
		<MRUSpecificDate>0001-01-01</MRUSpecificDate>
		<MRUSpecificTime>00:00:00</MRUSpecificTime>
		<LastViewedScID>1</LastViewedScID>
		<DeadlineDate1>0001-01-01</DeadlineDate1>
		<DeadlineDate2>0001-01-01</DeadlineDate2>
		<DeadlineDate3>0001-01-01</DeadlineDate3>
		<DeadlineDate4>0001-01-01</DeadlineDate4>
		<DeadlineDate5>0001-01-01</DeadlineDate5>
		<DeadlineStartDate1>0001-01-01</DeadlineStartDate1>
		<DeadlineStartDate2>0001-01-01</DeadlineStartDate2>
		<DeadlineStartDate3>0001-01-01</DeadlineStartDate3>
		<DeadlineStartDate4>0001-01-01</DeadlineStartDate4>
		<DeadlineStartDate5>0001-01-01</DeadlineStartDate5>
		<Fields>
			<Field_LatexSuppressEarlyPageNums>0</Field_LatexSuppressEarlyPageNums>
			<Field_LatexSuppressAuthorAndTitle>0</Field_LatexSuppressAuthorAndTitle>
			<Field_RTFSceneDivider>* * *</Field_RTFSceneDivider>
			<Field_PlainTextMode>0</Field_PlainTextMode>
		</Fields>

	</PROJECT>

	<LOCATIONS>
	<LOCATION>
		<ID>1</ID>
		<Title><![CDATA[Halaqua Territory]]></Title>
		<SortOrder>1</SortOrder>
	</LOCATION>

	</LOCATIONS>
	<ITEMS>
	</ITEMS>
	<CHARACTERS>
	</CHARACTERS>
	<PROJECTNOTES>
	</PROJECTNOTES>
	<PROJECTVARS>
	</PROJECTVARS>
	<PROJECTEXPS>
	</PROJECTEXPS>
	<SCENES>
	<SCENE>
		<ID>1</ID>
		<Title><![CDATA[New Scene]]></Title>
		<Fields>
			<Field_UseExporterTags>0</Field_UseExporterTags>
		</Fields>

		<BelongsToChID>1</BelongsToChID>
		<Day>40</Day>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>133</WordCount>
		<LetterCount>866</LetterCount>
		<Characters>
		</Characters>
		<Locations>
			<LocID>1</LocID>
		</Locations>
		<Items>
		</Items>
		<SceneContent><![CDATA[Lorem ipsum dolor sit amet, consectetur [b]adipisici[/b] elit, sed eiusmod [i]tempor[/i] incidunt ut labore et dolore magna aliqua. 123456
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. [i]Excepteur sint obcaecat[/i] cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea [i]commodi[/i] consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
[c]
[/c][c]
]]></SceneContent>
	</SCENE>

	<SCENE>
		<ID>2</ID>
		<Title><![CDATA[New Scene]]></Title>
		<Fields>
			<Field_UseExporterTags>0</Field_UseExporterTags>
		</Fields>

		<BelongsToChID>1</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>198</WordCount>
		<LetterCount>1289</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
		<SceneContent><![CDATA[Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

]]></SceneContent>
	</SCENE>

	<SCENE>
		<ID>3</ID>
		<Title><![CDATA[New Scene]]></Title>
		<Fields>
			<Field_UseExporterTags>0</Field_UseExporterTags>
		</Fields>

		<BelongsToChID>1</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>198</WordCount>
		<LetterCount>1289</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
		<SceneContent><![CDATA[Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

]]></SceneContent>
	</SCENE>

	<SCENE>
		<ID>4</ID>
		<Title><![CDATA[New Scene]]></Title>
		<Fields>
			<Field_UseExporterTags>0</Field_UseExporterTags>
		</Fields>

		<BelongsToChID>2</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>198</WordCount>
		<LetterCount>1289</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
		<SceneContent><![CDATA[Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

]]></SceneContent>
	</SCENE>

	<SCENE>
		<ID>5</ID>
		<Title><![CDATA[New Scene]]></Title>
		<Fields>
			<Field_UseExporterTags>0</Field_UseExporterTags>
		</Fields>

		<BelongsToChID>3</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>198</WordCount>
		<LetterCount>1289</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
		<SceneContent><![CDATA[Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

]]></SceneContent>
	</SCENE>

	<SCENE>
		<ID>6</ID>
		<Title><![CDATA[New Scene]]></Title>
		<Fields>
			<Field_UseExporterTags>0</Field_UseExporterTags>
		</Fields>

		<BelongsToChID>4</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>198</WordCount>
		<LetterCount>1289</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
		<SceneContent><![CDATA[Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

]]></SceneContent>
	</SCENE>

	<SCENE>
		<ID>7</ID>
		<Title><![CDATA[New Scene]]></Title>
		<Fields>
			<Field_UseExporterTags>0</Field_UseExporterTags>
		</Fields>

		<BelongsToChID>5</BelongsToChID>
		<Field1>1</Field1>
		<Field2>1</Field2>
		<Field3>1</Field3>
		<Field4>1</Field4>
		<Status>1</Status>
		<WordCount>198</WordCount>
		<LetterCount>1289</LetterCount>
		<Characters>
		</Characters>
		<Locations>
		</Locations>
		<Items>
		</Items>
		<SceneContent><![CDATA[Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

]]></SceneContent>
	</SCENE>

	</SCENES>
	<CHAPTERS>
	<CHAPTER>
		<ID>12</ID>
		<Title><![CDATA[The Decision]]></Title>
		<SortOrder>1</SortOrder>
		<Fields>
			<Field_SuppressChapterTitle>0</Field_SuppressChapterTitle>
			<Field_SuppressChapterBreak>0</Field_SuppressChapterBreak>
			<Field_UseLatexChapterTitle>0</Field_UseLatexChapterTitle>
		</Fields>

		<SectionStart>-1</SectionStart>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>1</ID>
		<Title><![CDATA[Consequences]]></Title>
		<Desc><![CDATA[40 Days Later]]></Desc>
		<SortOrder>2</SortOrder>
		<Fields>
			<Field_SuppressChapterTitle>0</Field_SuppressChapterTitle>
			<Field_SuppressChapterBreak>0</Field_SuppressChapterBreak>
			<Field_UseLatexChapterTitle>0</Field_UseLatexChapterTitle>
		</Fields>

		<Type>0</Type>
		<ChapterType>0</ChapterType>
		<Scenes>
			<ScID>1</ScID>
			<ScID>2</ScID>
			<ScID>3</ScID>
		</Scenes>
	</CHAPTER>

	<CHAPTER>
		<ID>2</ID>
		<Title><![CDATA[Aftermath]]></Title>
		<SortOrder>3</SortOrder>
		<Fields>
			<Field_SuppressChapterTitle>0</Field_SuppressChapterTitle>
			<Field_SuppressChapterBreak>0</Field_SuppressChapterBreak>
			<Field_UseLatexChapterTitle>0</Field_UseLatexChapterTitle>
		</Fields>

		<Type>0</Type>
		<ChapterType>0</ChapterType>
		<Scenes>
			<ScID>4</ScID>
		</Scenes>
	</CHAPTER>

	<CHAPTER>
		<ID>3</ID>
		<Title><![CDATA[Death]]></Title>
		<SortOrder>4</SortOrder>
		<Fields>
			<Field_SuppressChapterTitle>0</Field_SuppressChapterTitle>
			<Field_SuppressChapterBreak>0</Field_SuppressChapterBreak>
			<Field_UseLatexChapterTitle>0</Field_UseLatexChapterTitle>
		</Fields>

		<Type>0</Type>
		<ChapterType>0</ChapterType>
		<Scenes>
			<ScID>5</ScID>
		</Scenes>
	</CHAPTER>

	<CHAPTER>
		<ID>4</ID>
		<Title><![CDATA[Power]]></Title>
		<SortOrder>5</SortOrder>
		<Fields>
			<Field_SuppressChapterTitle>0</Field_SuppressChapterTitle>
			<Field_SuppressChapterBreak>0</Field_SuppressChapterBreak>
			<Field_UseLatexChapterTitle>0</Field_UseLatexChapterTitle>
		</Fields>

		<Type>0</Type>
		<ChapterType>0</ChapterType>
		<Scenes>
			<ScID>6</ScID>
		</Scenes>
	</CHAPTER>

	<CHAPTER>
		<ID>5</ID>
		<Title><![CDATA[Manservant]]></Title>
		<SortOrder>6</SortOrder>
		<Fields>
			<Field_SuppressChapterTitle>0</Field_SuppressChapterTitle>
			<Field_SuppressChapterBreak>0</Field_SuppressChapterBreak>
			<Field_UseLatexChapterTitle>0</Field_UseLatexChapterTitle>
		</Fields>

		<Type>0</Type>
		<ChapterType>0</ChapterType>
		<Scenes>
			<ScID>7</ScID>
		</Scenes>
	</CHAPTER>

	</CHAPTERS>
	<WCLog>
	<WC>
		<Date>2021-06-25</Date>
		<Count>25</Count>
		<TotalCount>25</TotalCount>
	</WC>

	<WC>
		<Date>2021-06-26</Date>
		<Count>25</Count>
		<TotalCount>25</TotalCount>
	</WC>

	<WC>
		<Date>2021-06-27</Date>
		<Count>1321</Count>
		<TotalCount>1321</TotalCount>
	</WC>

	</WCLog>
</YWRITER7>
