# yw2html

./: .gitignore  .project  .pydevproject  LICENSE  README.md
add-on/: Example.html  Example.odt  Example.yw7  README.txt  paperback novel 5x8 Inches en-US.ott
bat/: full_set.bat  paperback.bat  proof_read.bat  scene_list.bat  scene_ratings.bat  simple_export.bat  timeline.bat
batchfile/: full_set.bat  simple_export.bat
docs/: README.md  changelog.md  index.md  release_notes.md  usage.md
docs/template/: index.md
src/: README.md  build_yw2html.py  inliner.py  yw2html_.py  yw_to_html.py  yw_to_html.pyw
src/pywhtml/: __init__.py  export_any_target_factory.py  export_target_factory.py  html_export.py  html_exporter.py  html_file_factory.py  html_templatefile_export.py
src/pywriter/: README.md  __init__.py  pywriter_globals.py
src/pywriter/converter/: __init__.py  export_source_factory.py  export_target_factory.py  file_factory.py  import_source_factory.py  import_target_factory.py  yw_cnv.py  yw_cnv_ff.py  yw_cnv_ui.py
src/pywriter/file/: __init__.py  doc_open.py  file.py  file_export.py  filter.py
src/pywriter/html/: html_fop.py
src/pywriter/model/: __init__.py  basic_element.py  chapter.py  character.py  id_generator.py  novel.py  scene.py  splitter.py  world_element.py
src/pywriter/ui/: __init__.py  ui.py  ui_cmd.py
src/pywriter/yw/: __init__.py  xml_indent.py  yw7_file.py
src/sample/: export_html.py
src/yw2htmllib/: __init__.py  export_any_target_factory.py  html_export.py  html_exporter.py  html_fop.py  html_templatefile_export.py
template/chapters_synopsis/: chapter_template.html
template/character_table/: character_template.html
template/characters/: character_template.html  html_header.html
template/csv/: html_header.html  scene_template.html
template/export/: chapter_template.html  html_header.html  scene_divider.html  scene_template.html
template/item_table/: item_template.html
template/items/: html_header.html  item_template.html
template/location_table/: html_header.html
template/locations/: html_header.html
template/manuscript/: chapter_template.html  scene_template.html
template/notes/: scene_template.html
template/paperback/: chapter_template.html  first_scene_template.html  html_header.html  part_template.html  scene_template.html
template/plot/: html_header.html  scene_template.html
template/proofread/: chapter_end_template.html  chapter_template.html  html_header.html  info_chapter_end_template.html  info_chapter_template.html  info_scene_template.html  notes_chapter_end_template.html  notes_chapter_template.html  notes_scene_template.html  scene_divider.html  scene_template.html  todo_chapter_end_template.html  todo_chapter_template.html  todo_scene_template.html  unused_chapter_end_template.html  unused_chapter_template.html  unused_scene_template.html
template/scene_table/: html_header.html  scene_template.html
template/scenelist/: html_header.html  scene_template.html
template/scenes_synopsis/: chapter_template.html  scene_template.html
template/table/: scene_template.html
template/thriller/: html_header.html  scene_template.html
template/timeline/: html_header.html  scene_template.html
test/: normal.yw7  test_yw2html.py  test_yw2html_.py  yw2html.py  yw2html.pyw
test/data/: html_header.html  manuscript.html  normal.yw7  normal_characters.html  normal_manuscript.html  normal_paperback.html  normal_scenelist.html  table.html  with_templates.yw7
test/data/manuscript/: scene_template.html
test/data/table/: html_header.html
tools/: build.xml  build_yw2html.py  inliner.py
