<?xml version="1.0" encoding="UTF-8"?>
<project name="yw2html" basedir=".">
	<property name="release" value="0.6.0" />
	<property name="src" location="../src" />
	<property name="test" location="../test" />
	<property name="dist" location="../dist" />
	<property name="project-name" value="${ant.project.name}" />
	<property name="release-name" value="${project-name}_v${release}" />

	<target name="build" description="inline all library modules">
		<delete dir="${dist}" />
		<delete file="${test}/yw2html.pyw" />
		<exec executable="python" failonerror="true">
		    <arg value="${src}/build_yw2html.py"/>
		</exec>
		<fixcrlf eol="lf" srcdir="${test}" includes="**/*.pyw" />
	</target>

	<target name="test" description="inline all library modules">
		<exec executable="python" failonerror="true">
		    <arg value="${test}/test_yw2html.py"/>
		</exec>
	</target>

	<target name="dist" description="generate the distribution">
		
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/yw2html_v${release}" />

		<copy file="${test}/yw2html.pyw" todir="${dist}/yw2html_v${release}" />
		<replace encoding="utf-8" file="${dist}/yw2html_v${release}/yw2html.pyw" token="@release" value="${release}" />

		<copy todir="${dist}/${release-name}/examples"> 
			<fileset dir="../bat" />
		</copy>

		<copy todir="${dist}/${release-name}/examples/template"> 
			<fileset dir="../template" />
		</copy>

		<copy file="../LICENSE" todir="${dist}/yw2html_v${release}" />
		<copy file="../README.md" todir="${dist}/yw2html_v${release}" />

		<zip destfile="${dist}/yw2html_v${release}.zip" basedir="${dist}/yw2html_v${release}" />
	</target>

	<target name="clean" description="clean up">
		
		<delete file="${test}/yw2html.py" />
		
	</target>

</project>