<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
h1, h2, h3, h4, p {font: 1em monospace; margin: 3em; line-height: 1.5em}
h1, h2, h3, h4 {text-align: center}
h1 {letter-spacing: 0.5em; font-style: italic}
h1, h2 {font-weight: bold}
h3 {font-style: italic}
p {margin-top:0; margin-bottom:0}
p+p {margin-top:0; margin-bottom:0; text-indent: 1em}
strong {font-weight:normal; text-transform: uppercase}
p.title {text-align:center}
p.setting {text-align:center; text-indent: 0; margin-top: 1em; margin-bottom: 1em; letter-spacing: 2px}
p.viewpoint {text-align:center; text-indent: 0; margin-bottom: 1em; font-style:italic}
</style>
<title>$Title</title>
</head>
<body>
<p class=title><strong>$Title</strong></p>
<p class=title>by</p>
<p class=title><strong>$AuthorName</strong></p>
